<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<group android:checkableBehavior="single">
    <item android:title="Bảng điểm môn học" android:icon="@drawable/baseline_fact_check_24" app:showAsAction="always" android:id="@+id/item_diem"/>
    <item android:title="Lịch thi" android:icon="@drawable/baseline_calendar_month_24" app:showAsAction="always" android:id="@+id/item_lichthi"/>
    <item android:title="Thời khóa biểu" android:icon="@drawable/baseline_calendar_month_24" app:showAsAction="always" android:id="@+id/item_lichhoc"/>
    <item android:title="Thông tin tài khoản" android:icon="@drawable/baseline_account_box_24" app:showAsAction="always" android:id="@+id/item_infoSv"/>
    <item android:title="Đổi mật khẩu" android:icon="@drawable/baseline_vpn_key_24" app:showAsAction="always" android:id="@+id/item_doiMKSV"/>
    <item android:title="Đăng xuất" android:icon="@drawable/baseline_output_24" app:showAsAction="always" android:id="@+id/item_dangXuatSv"/>

</group>
</menu>