<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/n"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    android:padding="10dp"
    tools:context=".Fragment.InforGiangVien_Fragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/artifika"
            android:gravity="center"
            android:padding="10dp"
            android:text="THÔNG TIN CÁ NHÂN"
            android:textColor="#BF2828"
            android:textSize="30sp"
            android:textStyle="bold" />
        <androidx.cardview.widget.CardView
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_gravity="center"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp">>
            <ImageView

                android:layout_width="135dp"
                android:layout_height="135dp"
                android:id="@+id/Sphoto1"/>
        </androidx.cardview.widget.CardView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Email giáo viên:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/lightgrey" />

            <TextView
                android:id="@+id/emailgv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/artifika"
                android:text=""
                android:textColor="@color/lightgrey"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Họ tên giáo viên:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/lightgrey" />

            <TextView
                android:id="@+id/htgv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/artifika"
                android:text=""
                android:textColor="@color/lightgrey"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Học vị:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/lightgrey" />

            <TextView
                android:id="@+id/hvgv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/artifika"
                android:text=""
                android:textColor="@color/lightgrey"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Chức danh:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/lightgrey" />

            <TextView
                android:id="@+id/cdgv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/artifika"
                android:text=""
                android:textColor="@color/lightgrey"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Khoa:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/lightgrey" />

            <TextView
                android:id="@+id/khoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/artifika"
                android:text=""
                android:textColor="@color/lightgrey"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:text="Đăng xuất"
            android:padding="10dp"
            android:background="#5E3587"
            android:textColor="@color/white"/>

    </LinearLayout>

</FrameLayout>