<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Fragment.ChangePasswordGv_Fragment">

    <Space
        android:id="@+id/space3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp"
        app:layout_constraintTop_toBottomOf="@+id/space3"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="210dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ĐỔI MẬT KHẨU"
            android:fontFamily="@font/alfa_slab_one"
            android:textColor="#094580"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:textSize="33sp" />

        <EditText
            android:id="@+id/edtMkcuGV"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:background="#30ffffff"
            android:textColor="@color/lightgrey"
            android:textColorHint="@color/lightgrey"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:hint="Mật khẩu cũ"
            android:text="" />

        <EditText
            android:id="@+id/edtMkMoiGV"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#30ffffff"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:textColor="@color/lightgrey"
            android:textColorHint="@color/lightgrey"
            android:inputType="textPassword"
            android:hint="Mật khẩu mới"
            android:text="" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:fontFamily="@font/benchnine"
            android:text="Mật khẩu cần có:\n1.Mật khẩu cần có ít nhất 8 ký tự.\n2.Chữ cái in hoa."
            android:textColor="@color/red"
            android:textSize="13sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtMkMoiConfessGV"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#30ffffff"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:textColorHint="@color/lightgrey"
            android:textColor="@color/lightgrey"
            android:hint="Nhập lại mật khẩu mới"
            android:text="" />

        <Button
            android:id="@+id/btnDoiMkGV"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@color/babyblue"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Đổi mật khẩu" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>